[33mcommit 8676b2c4c49a61cf588ec3590bfcfc1f32e51f37[m[33m ([m[1;36mHEAD -> [m[1;32m38-workout-timer[m[33m, [m[1;31morigin/38-workout-timer[m[33m)[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Tue Nov 21 20:39:46 2023 +0800

    General timer functionality is added

[33mcommit dae3a09f17637d79eef706f81eda0570732b5200[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Tue Nov 21 17:04:45 2023 +0800

    General timer is added but can't stopped yet

[33mcommit 09d94a4155e980005bcadd3d58e963d2cccd6b88[m
Merge: c26db4c 4ab0877
Author: chuien9797 <mytance9797@gmail.com>
Date:   Tue Nov 21 13:53:59 2023 +0800

    Merge branch 'start_workout_page' of https://github.com/wahpiangle/group_project into 38-workout-timer

[33mcommit 4ab08774ab5b11f1ba5696396eef810159f1e9fb[m[33m ([m[1;31morigin/start_workout_page[m[33m)[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Mon Nov 20 23:32:23 2023 +0800

    handle color changes of checkbox

[33mcommit a8c3323b7f252ae6a4a6a56864df5a5905192223[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Mon Nov 20 23:23:42 2023 +0800

    complete set feature

[33mcommit 6a4fa30814db1a2056e9c66f764331ccf0edf317[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Mon Nov 20 22:46:55 2023 +0800

    load note text for workout note

[33mcommit c26db4ca4df4f1c53b8af40bf4482b4036601ed1[m
Merge: 279a6e6 a40f79e
Author: chuien9797 <mytance9797@gmail.com>
Date:   Mon Nov 20 13:47:28 2023 +0800

    Merge branch 'start_workout_page' of https://github.com/wahpiangle/group_project into 38-workout-timer
    
    # Conflicts:
    #       lib/pages/workout/workout_screen.dart

[33mcommit 279a6e6f7f3f8d87088a3584159a5141991ffe80[m
Merge: e18dce0 5874337
Author: chuien9797 <mytance9797@gmail.com>
Date:   Mon Nov 20 13:45:14 2023 +0800

    Update changes

[33mcommit a40f79eb183d7cc7a3027b9071c8d8ecbc6ffef3[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 19 21:09:17 2023 +0800

    fix programming horrors

[33mcommit acdb3707da55cbc97f80db697dfa44f251e6c43d[m
Merge: 4b30d00 ecfd205
Author: mmmchu <mchu1703@gmail.com>
Date:   Sun Nov 19 20:37:47 2023 +0800

    Merge remote-tracking branch 'origin/start_workout_page' into start_workout_page

[33mcommit 4b30d004ed606ad963257300280096c8796c87b6[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Sun Nov 19 19:46:55 2023 +0800

    workout note

[33mcommit ecfd20546d5289e0330eaf4d33443a2de3a0fa07[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 19 14:40:18 2023 +0800

    fixes on merge

[33mcommit 49b4d97982761efd64bdadc688bd47c7fc664566[m
Merge: e18dce0 5874337
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 19 14:38:44 2023 +0800

    Merge branch 'main' into start_workout_page

[33mcommit 587433728283e03563c28966a14829ae4d53fbba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7a58107 a779f49
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 19 14:26:48 2023 +0800

    Merge pull request #36 from wahpiangle/7-create-loginsignup-page
    
    update login/register page to change error in the files

[33mcommit a779f490e04803c305b53e41c47d672f0ecf2699[m[33m ([m[1;31morigin/7-create-loginsignup-page[m[33m)[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 19 14:25:57 2023 +0800

    Update workout_screen.dart

[33mcommit 944ecf627692ddae62466fd39c43d39362d17532[m
Merge: 168d03c 7a58107
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Sun Nov 19 00:23:38 2023 +0800

    Merge branch 'main' into 7-create-loginsignup-page

[33mcommit e18dce0a53eae3c30070b9679c0679f30ead3458[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Nov 18 19:07:41 2023 +0800

    clenaup

[33mcommit 0a011ec7ce1b394a6270f7252e2fd32a66be238c[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Nov 16 19:36:37 2023 +0800

    add comment

[33mcommit d51546c1321c64a68b75799711883a4a5e0ebeed[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Nov 16 19:34:35 2023 +0800

    add note field to current workout session model

[33mcommit 092d2d153e1a7740c4e4d6de83e1325b21272bbf[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Nov 16 19:10:44 2023 +0800

    add set functionality

[33mcommit 5952b634f9be6add5c10ff107d53a58c66504487[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Nov 16 01:13:11 2023 +0800

    fixes + remove exercise from current workout session

[33mcommit 7a58107c37b95a7a3bb96e53ec466c802d7f6552[m[33m ([m[1;31morigin/37-create-edit-password-/signup/login-feature[m[33m)[m
Merge: 687b51d a7a76ad
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Wed Nov 15 12:48:33 2023 +0800

    Merge pull request #35 from wahpiangle/22-edit_profile
    
    The way of loading profile details is changed based on user sign in method

[33mcommit 2ec795ee1b1f6ee43a7d05d71e7373eca680e0bf[m
Merge: eea24eb c51fc1f
Author: mmmchu <mchu1703@gmail.com>
Date:   Tue Nov 14 23:47:18 2023 +0800

    Merge remote-tracking branch 'origin/start_workout_page' into start_workout_page

[33mcommit eea24ebdac05b118a671072603a81a1354860c8a[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Tue Nov 14 23:46:56 2023 +0800

    -add set
    -delete functional but when reopen reappears

[33mcommit 8b7704dd7ab4a8301f6cd9e7b8c7527ee3986817[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Tue Nov 14 23:16:56 2023 +0800

    -add set
    -delete functional but when reopen reappears

[33mcommit c51fc1fc94763eb89b97be778a64e4b289ab4b31[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Tue Nov 14 19:01:22 2023 +0800

    update exercisesSetsInfo naming & relationship

[33mcommit 168d03cb7ecb7ac6398cb736fa6894991428e110[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Mon Nov 13 11:54:43 2023 +0800

    update login/register page to change error in the files

[33mcommit 0105e0aa9dedfd6545210330b856f827a64b753d[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 12 22:20:39 2023 +0800

    add TODO comments

[33mcommit d8864843787c741ba2e4b4baa6a41f3cfe261b9c[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 12 22:13:18 2023 +0800

    add todo note

[33mcommit b87338e49e202ac81cf90eb404e4382c7d425e15[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 12 22:11:14 2023 +0800

    comments

[33mcommit 3aa3a121d4abc09fae670cdc1f5168360ac86948[m
Merge: ef5d2a1 f4879f6
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 12 02:48:31 2023 +0800

    Merge branch 'start_workout_page' of https://github.com/wahpiangle/group_project into start_workout_page

[33mcommit ef5d2a15c9eb2851651f03ca9f67c18a430767ea[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 12 02:43:07 2023 +0800

    update objectbox db structure

[33mcommit f4879f6aa94b261266f14be7537554d0bb854b53[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Sun Nov 12 00:00:21 2023 +0800

    -removed the delete row function

[33mcommit ef9e18a444bed37656c78d0622c32fd041fcf043[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Sat Nov 11 23:22:16 2023 +0800

    -can add set and changed to bottom sheet
    -the bottom sheet is scrollable

[33mcommit 35dbaa6df6904bdfb2003fe8e436ab83f6d08927[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Nov 11 15:05:21 2023 +0800

    UI fixes to fill screen vertically

[33mcommit 1220d73af884af734417c7c73aefa27c5de5a69d[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Nov 11 10:47:48 2023 +0800

    remove macos

[33mcommit f6ba2625d00e5dfee4bc2666528a1280711881e3[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Nov 11 10:47:14 2023 +0800

    Update gradle-wrapper.properties

[33mcommit a7a76ad414a951c170a8bd765318f8d855434803[m[33m ([m[1;31morigin/22-edit_profile[m[33m)[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Sat Nov 11 05:39:03 2023 +0800

    Modify the edit profile features with sign in method

[33mcommit 36ed8cb12e3ace09133e990925ca503441fc1263[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Sat Nov 11 05:29:45 2023 +0800

    Modify the edit profile features with sign in method

[33mcommit 61d8b6e4769551448b8d4a6d88abec52e0fd97b3[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Nov 11 01:29:16 2023 +0800

    minor fix

[33mcommit a8fbb64166271dd7200af0382fdefde4b01d50ae[m
Merge: ad5dc4a 687b51d
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Fri Nov 10 21:55:53 2023 +0800

    Merge branch 'main' into start_workout_page

[33mcommit 687b51d1ca5e4c414c28f86564b2537ce372608c[m
Merge: 5776c3f e4d0e8e
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Fri Nov 10 21:50:08 2023 +0800

    Merge pull request #32 from wahpiangle/7-create-loginsignup-page
    
    7 create loginsignup page

[33mcommit ad5dc4a4197539f430270cd466418898be067ce3[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Nov 9 18:21:49 2023 +0800

    remove set feature

[33mcommit 193cf45b6f9be55cdb8dbc8cd3802daa882f7666[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 8 22:43:44 2023 +0800

    Update GeneratedPluginRegistrant.swift

[33mcommit 71275080920185ada67e3c578e5a74f58e5c9112[m
Merge: 34e6781 5776c3f
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 8 22:43:23 2023 +0800

    Merge branch 'main' into start_workout_page

[33mcommit e4d0e8e6ad6575592a51ef9b0d4db820026c8363[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Wed Nov 8 22:14:46 2023 +0800

    Add in signinanon function for guest to sign in anonymously

[33mcommit 34e678178e1d4662427bdfbc48c924304971cc62[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 8 21:43:00 2023 +0800

    fix padding

[33mcommit fe013e12a56f7999c0db64c6f7d8c1f5a27480ed[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 8 19:16:41 2023 +0800

    implemented delete set functionality

[33mcommit 60c8692c9664f09aefc6c66ee516f61653ac8469[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Tue Nov 7 21:48:40 2023 +0800

    abstract components & cancel current session functionality

[33mcommit 5776c3fc4baebcb8224992d330c79b42bf69410b[m
Merge: b34978e a641dbe
Author: Stephanie Chung Sing Hung <110772101+stephanynene@users.noreply.github.com>
Date:   Tue Nov 7 18:58:40 2023 +0800

    Merge pull request #33 from wahpiangle/22-edit_profile
    
    The username is created randomly and offline edit profile feature  is added

[33mcommit 71ad4f3456bafeb8c43ac6248216ace6c1c12508[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Tue Nov 7 18:43:40 2023 +0800

    update frontend to include checkbox

[33mcommit 6af5017d716b72f9db3053fe3375a07222feaaf6[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Mon Nov 6 22:59:20 2023 +0800

    update swipable sets

[33mcommit 4590d6c583a79142a5a6f4e801f14fd88a7ba0c4[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Mon Nov 6 20:58:42 2023 +0800

    handle case of no exercises

[33mcommit ed29d56da5d6dc2caec1b580d7e2c655582b8850[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Mon Nov 6 17:41:47 2023 +0800

    Update exercise_tile to use grid

[33mcommit e3ba5fcbaa6825ce23034d8eb23ea5d7e178c136[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 5 18:11:20 2023 +0800

    cleanup

[33mcommit a641dbe2ebffe68afc1dc22d1f6bff17d2553dc1[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Sun Nov 5 17:03:25 2023 +0800

    Link the top app bar profile image with Settings screen.

[33mcommit 80405bf0739c1a24685aeeb2d8d50aa2c8e98878[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Nov 5 16:59:01 2023 +0800

    implementation of objectbox for workout session

[33mcommit 291ec1c3b92c2c8ca39a50640ddcb6e45f7b165e[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Nov 4 23:45:22 2023 +0800

    frontend updates

[33mcommit e39a848f84f5a3c7d22258f4f1e12c247febc445[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Sat Nov 4 16:20:58 2023 +0800

    Implement Navigator.pushReplacement to switch between Register and Login

[33mcommit efa3b0740d7118284f4a4a8d844489fccb75e223[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Sat Nov 4 15:36:07 2023 +0800

    start_new_workout_page

[33mcommit 358d104ac6a261e9a0cc1e513a65a1206a23ee4e[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Fri Nov 3 19:58:06 2023 +0800

    Update the page

[33mcommit b81b2b59a33df46b658b628d6b3032e38a9ee5d5[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Fri Nov 3 19:30:59 2023 +0800

    remove excess spaces

[33mcommit 319d3e3823f891fbf13e74b092cdc288b412d4ad[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Fri Nov 3 19:21:25 2023 +0800

    Added offline edit profile feature.

[33mcommit 7140ae6b254badd894bd7d37450f7066bffc7463[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Fri Nov 3 19:17:55 2023 +0800

    Fix errors

[33mcommit 3d81caca43b7d8629b1badab13ae3a46b1fae9c9[m
Merge: 5ea03f6 b34978e
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Nov 2 16:17:42 2023 +0800

    Merge branch 'main' into 7-create-loginsignup-page

[33mcommit 5ea03f6d59a719c453c57936a3354f19097d8f02[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Thu Nov 2 13:44:22 2023 +0800

    Update the register/signin page to match the theme and colors

[33mcommit 43dec455378f72686a153aa08fef6c17482ca530[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 1 19:07:51 2023 +0800

    Update settings_screen.dart

[33mcommit 17c9a9206a45feccff5e24aea336662b8714a8d1[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 1 19:07:36 2023 +0800

    update

[33mcommit 6f2bf18f5f185497c8db29b97ef137cc8638e2b6[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Wed Nov 1 18:37:06 2023 +0800

    Finish the login/sign in page with validation

[33mcommit b34978ed76a294af1d675768ac1cd809ebe0ccf2[m
Merge: 491646a e299c15
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 1 18:08:56 2023 +0800

    Merge pull request #31 from wahpiangle/28-feature-start-exercise
    
    Update current_workout_session.dart

[33mcommit e299c150fbd7c5b6e2c57bdaf2c8c389ad5df05f[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 1 18:08:25 2023 +0800

    Update current_workout_session.dart

[33mcommit 491646aa8cf3293672ebb8699a3139906acac79b[m
Merge: 9a54e93 d4229e6
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 1 18:00:31 2023 +0800

    Merge pull request #30 from wahpiangle/28-feature-start-exercise
    
    setup objectbox for workout session

[33mcommit 411c1af047cb4501751a9149f7f2892f80aea9a0[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 1 17:58:35 2023 +0800

    Update auth_wrapper.dart

[33mcommit 7ea51def96f88281bbcda98690c3e9b5f4e099df[m
Merge: 1f2d5d5 9a54e93
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 1 17:58:17 2023 +0800

    Merge branch 'main' into 7-create-loginsignup-page

[33mcommit d4229e6a3f7b47a741a26afd4f564ee79d1689e0[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Nov 1 17:57:37 2023 +0800

    setup objectbox

[33mcommit 9a54e93c517704256c1f4be9b422c17b93b32d31[m
Merge: 7c9f986 e0e8602
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Tue Oct 31 22:57:59 2023 +0800

    Merge pull request #26 from wahpiangle/exercise-list-page
    
    filter page

[33mcommit e0e860290ba102441f70b8e8bdaece563684806f[m[33m ([m[1;31morigin/exercise-list-page[m[33m)[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Tue Oct 31 22:56:00 2023 +0800

    refactor

[33mcommit d09790ddff6a0d57cd974e25378d4e15bee52af4[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Tue Oct 31 22:54:44 2023 +0800

    fix filter & errors & fix ui

[33mcommit b3c74f88e96c963a779826e1b8f44a942daa0279[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Tue Oct 31 22:21:55 2023 +0800

    all functional

[33mcommit a604fff495b179a79e8bbad500d690f9a019a1bb[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Tue Oct 31 19:18:41 2023 +0800

    filter by category

[33mcommit 4ee99eae4f395f5646b49ee3390003439340590c[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Mon Oct 30 18:07:41 2023 +0800

    filter by bodyPart

[33mcommit 4fac581a383a0506611234694db3fce26f97942b[m
Merge: 7c5e635 7c9f986
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Mon Oct 30 00:00:53 2023 +0800

    Merge branch 'main' into exercise-list-page

[33mcommit 7c9f986599e93fbf7cb8869527128e5a458260b5[m
Merge: ee9ecfa a47cff8
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Oct 29 23:51:27 2023 +0800

    Merge pull request #25 from wahpiangle/20-obtain-exercise-images
    
    images update & ui updates

[33mcommit 7c5e635ae1b7ced4730e532e08f14bbbe29d7295[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Sun Oct 29 22:52:14 2023 +0800

    the search button functional
    the filter page is functional
    but unable to link the chosen filter to be shown in exercise_list.dart

[33mcommit a47cff87094607affa9953532643820b03579a8f[m[33m ([m[1;31morigin/20-obtain-exercise-images[m[33m)[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Oct 29 17:58:06 2023 +0800

    images update & ui updates

[33mcommit 1f2d5d5f1623bc6f9d045ef715012bbb0eb6e47d[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Sun Oct 29 07:53:26 2023 +0800

    Update register_screen.dart
    
    Finish designing the register page but no yet validate them

[33mcommit 1477ae513f8fc5a5f4b19ee782b18bec6122153f[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Sun Oct 29 07:53:14 2023 +0800

    Update email_password_login.dart
    
    Finish designing the login page but no yet validate them

[33mcommit ee9ecfa7d29a5ac3d13d17033ce102a1504ee105[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 28 20:18:20 2023 +0800

    remove .env

[33mcommit 9d2fd7847ff771f01e6e234ac035450d15db05ae[m
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Sat Oct 28 18:57:44 2023 +0800

    Update email_password_login.dart
    
    pre-design the log in page

[33mcommit 91d11902c2c028954c467c6a5fecff96bbcfc86c[m
Merge: 3d491a2 d8eedf4
Author: Anderson Yeo <114915975+andersonnyeo@users.noreply.github.com>
Date:   Sat Oct 28 01:20:42 2023 +0800

    Merge pull request #23 from wahpiangle/20-obtain-exercise-images
    
    20 obtain exercise images

[33mcommit d8eedf41b8a776d85d3b24aebda2901d009ab3c2[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 28 01:18:27 2023 +0800

    Update objectbox_service.dart

[33mcommit 82c4ba0c79cc8ad10971b0c9d5253b9e8d2ebe7d[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 28 00:58:10 2023 +0800

    update images

[33mcommit 44c451992ca0bb841b5e6674bed8e4966104b7db[m
Merge: 9faae3c 3d491a2
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Fri Oct 27 19:30:40 2023 +0800

    Merge branch 'main' into 20-obtain-exercise-images

[33mcommit 3d491a26486f2d8dfd899760055b1c8f21ff6c85[m
Merge: d846552 108894c
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Fri Oct 27 18:22:01 2023 +0800

    Merge pull request #17 from wahpiangle/profile_settings_page
    
    Profile settings page outline design created

[33mcommit 108894ca05818c509806e889b64a61c2b43c3704[m[33m ([m[1;31morigin/profile_settings_page[m[33m, [m[1;32mprofile_settings_page[m[33m)[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Fri Oct 27 16:16:31 2023 +0800

    Added SingleChildScrollView to prevent log out button overflow

[33mcommit 95b4af2dd84ff6bd7158f7ea124380359e97f7de[m
Merge: 0053ffb d846552
Author: chuien9797 <mytance9797@gmail.com>
Date:   Fri Oct 27 16:09:59 2023 +0800

    Added SingleChildScrollView to prevent log out button overflow

[33mcommit 0053ffb4e05e5fb18a83a0b3856f51926e214830[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Fri Oct 27 15:29:12 2023 +0800

    Added SingleChildScrollView to prevent log out button overflow

[33mcommit d84655226d90ec4c1596095451f3464565a3f446[m[33m ([m[1;32mmain[m[33m)[m
Merge: 6471d91 01f2e63
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Fri Oct 27 14:24:45 2023 +0800

    Merge pull request #21 from wahpiangle/exercise-list-page
    
    Exercise list page

[33mcommit 01f2e63a8e364842b311c9d609f795bccb2ec500[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Fri Oct 27 14:14:42 2023 +0800

    Update exercise_list.dart

[33mcommit 5828062e4f9a0ee9a093f831f849208202d33e96[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Fri Oct 27 12:53:44 2023 +0800

    update UI

[33mcommit b7ba2a354f6e7022f00a6695a2131ee0707cf402[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Fri Oct 27 12:49:20 2023 +0800

    Added SingleChildScrollView to prevent log out button overflow

[33mcommit 6c5118017e0acbae56cc2f877795c76124edecca[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Fri Oct 27 03:12:42 2023 +0800

    Updated changes based on the comments

[33mcommit faffe01b5880351d86230c8daa81882819b6d6c3[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 22:17:55 2023 +0800

    handle missing image, show back button, minor refactor

[33mcommit edde256202b47b4bea0dcdde81ee56568269f581[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 20:15:09 2023 +0800

    exercise image

[33mcommit 751b634a048e660f99cb19d35029f1b0b3a1b976[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 20:02:24 2023 +0800

    refactor

[33mcommit d62d2caff2d9b6132ea4316af45cbcb13b5248e8[m
Merge: a1d938c 6471d91
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 18:10:44 2023 +0800

    Merge branch 'main' into profile_settings_page

[33mcommit ec98f93d4515e65f25e9ad32146b0debd1dde053[m
Merge: 537a637 6471d91
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 18:07:25 2023 +0800

    Merge branch 'main' into exercise-list-page

[33mcommit 9faae3c90eda7865157344dc17ae891cbd40ada7[m
Merge: 74bb915 6471d91
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 17:58:55 2023 +0800

    Merge branch 'main' into 20-obtain-exercise-images

[33mcommit 6471d91faab0f9c349157166b5b39d52d76b4a9e[m
Merge: aaa63c1 9a2d340
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 17:57:57 2023 +0800

    Merge pull request #19 from wahpiangle/5-initialize-workout-data-upon-installation
    
    5 initialize workout data upon installation

[33mcommit a1d938cb1b89ffb15ee6ddd19fbf05121d3e2448[m
Merge: 1a500fb aaa63c1
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 17:55:53 2023 +0800

    Merge branch 'main' into profile_settings_page

[33mcommit 74bb915570a91a2bbf54f970ea5074ec02e530f4[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 17:47:18 2023 +0800

    update script

[33mcommit 537a637b83c30a0d45a5a1dc30afdb4c0cf59738[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Thu Oct 26 17:20:03 2023 +0800

    -exerciselist with 5 dummy data

[33mcommit 734bf34bdd5fd99012bfd2c50b83e9a806db205f[m
Author: mmmchu <mchu1703@gmail.com>
Date:   Thu Oct 26 17:18:53 2023 +0800

    -exerciselist with 5 dummy data
    -searchbar
    -filter button

[33mcommit 9a2d340ac808265f15cd5489a189327884c1cdb1[m[33m ([m[1;31morigin/5-initialize-workout-data-upon-installation[m[33m)[m
Merge: 608dd3f aaa63c1
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 16:22:24 2023 +0800

    Merge branch 'main' of https://github.com/wahpiangle/group_project into 5-initialize-workout-data-upon-installation

[33mcommit 608dd3f5b75935e17a69c3c0bc3c82fe9d1ad318[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 16:19:44 2023 +0800

    remove macos build and fix pubspec.lock

[33mcommit a115b87d57c553331ba74b5b7fdeb9347c317707[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 16:18:29 2023 +0800

    Update pubspec.yaml

[33mcommit aaa63c162bdebfc48f9754aa90d4d77890bdda7b[m[33m ([m[1;31morigin/13-create-exercises-page[m[33m)[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 16:17:38 2023 +0800

    naming

[33mcommit 680ebdee5219ad9b024b5d404dd575fb9b093cc2[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 16:16:31 2023 +0800

    create folders

[33mcommit 4cc2429065734d7568af9d3a0bbff194f0e78586[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 16:12:49 2023 +0800

    remove macos build

[33mcommit 46e532f495350a7de1f50b584b01b7c649d362b7[m
Merge: 1f497d3 1973898
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 16:08:20 2023 +0800

    Merge branch 'main' into 5-initialize-workout-data-upon-installation

[33mcommit 1f497d3ea07b47d29a9fd919d924bcab8d5de69b[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 16:05:45 2023 +0800

    dependencies to resolve merge conflict

[33mcommit 19738984a20bfabc34ebc43d2d0d9b5c88309b86[m
Merge: 8f00ad2 3a1e190
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 16:02:35 2023 +0800

    Merge pull request #18 from wahpiangle/home_profilepage
    
    Cached image for offline users

[33mcommit 3a1e1906f130c337a56767553b571c8eefb542e2[m[33m ([m[1;31morigin/home_profilepage[m[33m)[m
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Thu Oct 26 15:59:47 2023 +0800

    Cached image for offline users

[33mcommit 1a500fb21f4e98b0aa4e7fbf9e0848129a8555c3[m
Author: chuien9797 <mytance9797@gmail.com>
Date:   Thu Oct 26 12:07:21 2023 +0800

    Outline of profile page is done

[33mcommit 1a0794c808dc7949f8dbc93f15de57c463018c7a[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 26 02:14:20 2023 +0800

    changes

[33mcommit bcb18d149a97799cb9ef35c932d15a3ff99b394b[m
Merge: 98f0167 8f00ad2
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Oct 25 22:39:37 2023 +0800

    Merge branch 'main' into 5-initialize-workout-data-upon-installation

[33mcommit 8f00ad2037017439a97c4c353de654e80779110d[m
Merge: 80b9f3a 761d4b5
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Oct 25 20:00:08 2023 +0800

    Merge pull request #16 from wahpiangle/home_profilepage
    
    Home profilepage

[33mcommit 761d4b5f9185b8c02f231ea35f444563d0a36bd6[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Tue Oct 24 15:28:18 2023 +0800

    UI Changes reduce hardcode values

[33mcommit d11c57a324d000edd3c5377b9e83480bb55a4c3d[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Tue Oct 24 14:48:25 2023 +0800

    UI fix (bottom nav bar + overflow)

[33mcommit 16f5c2f1a8686cdae7aa84dc0fff49188c2e5831[m
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Tue Oct 24 09:38:42 2023 +0800

    small changes to design

[33mcommit e7536fcf0af6f89157e0b37c317d9dddc282a853[m
Merge: 59c41a3 bde3438
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Tue Oct 24 08:54:09 2023 +0800

    home_profilepage resolved conflicts

[33mcommit 59c41a364cfaf47474c420ba4d51201bbac0cdbd[m
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Tue Oct 24 08:42:51 2023 +0800

    span

[33mcommit bde34386d4670e363515c84d59232fdff8a03fb9[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Mon Oct 23 23:28:37 2023 +0800

    added const & user image

[33mcommit d2d6f3ce7505c58adb0fcdd442fcbf1cddf533fa[m
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Mon Oct 23 17:59:06 2023 +0800

    navbar and pages

[33mcommit c6e87d177fb31138e7117213e75d18fbaee713cb[m
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Mon Oct 23 17:57:26 2023 +0800

    nav bar and pages

[33mcommit 98f0167015228d834b1a2e32d9099d3c965e2f75[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sun Oct 22 16:31:04 2023 +0800

    Initialize workout data using objectbox

[33mcommit 309225188ea14bc57698efc32164193796dcd19a[m
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Sun Oct 22 11:42:01 2023 +0800

    start workout section

[33mcommit 53034ba15b0823133d8b697fb9c714c940c8a223[m
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Sat Oct 21 22:46:47 2023 +0800

    add new template

[33mcommit ddd4b26c5b758410c55f425bbaf80f7c7028e75a[m
Merge: 74353f1 80b9f3a
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Sat Oct 21 18:06:45 2023 +0800

    user stuff

[33mcommit 80b9f3ac1275e7697e40dfe1b4afab824c9f1cdc[m
Merge: b2e52c5 f3349a2
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 21 14:55:13 2023 +0800

    Merge pull request #15 from wahpiangle/14-use-firebase-for-google-sign-in
    
    setup auth using firebase

[33mcommit f3349a2547c24a0840f741815451cc761296f94d[m[33m ([m[1;31morigin/14-use-firebase-for-google-sign-in[m[33m)[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 21 14:29:13 2023 +0800

    setup auth using firebase

[33mcommit 74353f1fe904273594d23ec118ae2c2aaebb23ff[m
Merge: 305ff7e b2e52c5
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Sat Oct 21 10:37:13 2023 +0800

    Merge branch 'main' of https://github.com/wahpiangle/group_project into home_profilepage

[33mcommit b2e52c5843b52311c8e38844ea049ea2f738cd79[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Fri Oct 20 23:23:45 2023 +0800

    remove unused packages

[33mcommit 305ff7ef37654d1d616b596acb2286d7ac5c2122[m
Author: stephanynene <110772101+stephanynene@users.noreply.github.com>
Date:   Fri Oct 20 14:09:36 2023 +0800

    app bar and start workout button

[33mcommit e7e015a054c063ae9525e8dbcd9285d72531d8e6[m
Merge: c1ed126 01d0277
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Thu Oct 19 19:23:24 2023 +0800

    Merge pull request #11 from wahpiangle/7-create-loginsignup-page
    
    7 create loginsignup page

[33mcommit 01d02778438875cf35be3f27df1ea8c0cf582607[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Oct 18 18:16:08 2023 +0800

    add terms and conditions line

[33mcommit 832bc3b04b238eb3d0f0f395843d5de573412640[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Oct 18 18:12:37 2023 +0800

    make buttons same size

[33mcommit 3fc0793a37e1d99803d429b1367d32f98f82d971[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Oct 18 18:09:04 2023 +0800

    finish 1st login/signup page

[33mcommit c1ed1262cb11597bbfc46795cc35bfa94472bdc1[m
Merge: 4ac9b43 a4863f7
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Oct 18 14:21:07 2023 +0800

    Merge pull request #9 from wahpiangle/test
    
    test PR

[33mcommit a4863f79b674bfe7c284214ab1ac3559723bb618[m
Merge: 7cb51f2 4ac9b43
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Oct 18 14:20:38 2023 +0800

    Merge branch 'main' into test

[33mcommit 7cb51f280de4622cd8808e4a6a70167b4e7d1378[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Oct 18 14:16:21 2023 +0800

    Update main.dart

[33mcommit 4ac9b43ee325d56f4b8448309db6617a3d3972f8[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 14 20:02:05 2023 +0800

    setup

[33mcommit 6bac4549a7de0e8533508538bf6560730359de42[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 14 19:54:55 2023 +0800

    add sqlite

[33mcommit 43ba10f3edaa25c5d45f40f05edca3d3b0de0a0f[m
Merge: 85f1adb a3347f0
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 14 19:30:36 2023 +0800

    Merge pull request #3 from wahpiangle/test
    
    test pr

[33mcommit a3347f062286e709954f1ee3175d34ad98761aa1[m
Author: quanming <tananson999@gmail.com>
Date:   Sat Oct 14 19:28:28 2023 +0800

    test

[33mcommit 85f1adbbaf99333eb801778d7713ecf1c8f5ab7d[m
Merge: f208250 79a2b0b
Author: Quan Ming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 14 19:27:04 2023 +0800

    Merge pull request #1 from wahpiangle/test
    
    test

[33mcommit 79a2b0b36c53b7976afa84ce2fb7abf1aa0dd902[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 14 19:23:54 2023 +0800

    Update login_screen.dart

[33mcommit f2082502b1cdc2ecf9a26ce18ea63c9674762a54[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 14 19:19:18 2023 +0800

    add sign_in_button dependency

[33mcommit 2815567318ec77216dffd3cb38183d6dfad76ef2[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 14 18:24:32 2023 +0800

    remove unused build

[33mcommit 98499be4ac01a7e2cdac31583ed5c20dc79fc65d[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 14 14:36:23 2023 +0800

    Update login_screen.dart

[33mcommit 596b6e52c58a5f6ecce80b5af168b76202926524[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Sat Oct 14 14:31:46 2023 +0800

    add supabase sign in google

[33mcommit 1bac81186887447b5b8eb4630b20f1de8fdfdd9d[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Fri Oct 13 16:57:58 2023 +0800

    setup dependencies

[33mcommit 28f4665b9687dcfc879fe53ef46b42738548bec5[m
Author: quanming <116425066+wahpiangle@users.noreply.github.com>
Date:   Wed Oct 4 18:43:50 2023 +0800

    Initial commit
